# Don't make any changes unless this is true:
real.run = false

# Operate on this server:
server.url=https://common-logon-dev.hlth.gov.bc.ca/auth

# Authenticate with this service account:
client.realm=master
client.id=DAVIDSHARPE_06DEC23_DELETEME
# The client secret is not stored here. This references an environment variable:
client.secret.env=DAVIDSHARPE_06DEC23_DELETEME

# Delete users in this realm:
idp.realm=idir_aad
# Delete IDP links in this realm:
application.realm=moh_applications

# Don't retrieve more than this number of users:
user.max=1000
